#!/bin/bash
#$ -l h_rt=24:00:00
#$ -l h_vmem=11G
#$ -pe smp 8
#$ -l gpu=1
#$ -wd /data/scratch/eey362/superpixel-features
#$ -j y
#$ -l cluster=andrena


# Load modules
module purge

module load python/3.10.7
module load cuda/11.8.0
module load gcc/6.3.0
module load java/1.8.0_382-openjdk

# Activate virtual environment
source .venv/bin/activate

model_id="BLIP"

# Generate superpixel features
python3 main.py --image_dir /data/PublicDataSets/Coco-2014/${SET}2014/ \
		--save_dir /data/scratch/eey362/superpixel_features/${model_id}/${ALGO}/${SET}_m${SIZE} \
		--num_superpixels ${SIZE} \
		--algorithm ${ALGO} \
		--feature_extractor ${model_id} \
		--rag \

python3 merge_and_clean.py --save_dir /data/scratch/eey362/superpixel_features/${model_id}/${ALGO}/${SET}_m${SIZE} \
							--output_dir /data/scratch/eey362/superpixel_features/${model_id}/${ALGO}/m${SIZE} \
							--delete
